#reload countrycolors
RED = {
	color = rgb { 178 19 41 }
	color_ui = rgb { 178 19 41 }
}
SKE = {
	color = rgb { 154 85 166 }
	color_ui = rgb { 154 85 166 }
}
MHK = {
	color = rgb { 166 0 0 }
	color_ui = rgb { 166 0 0 }
}

CTR = {
	color = rgb { 101 153 249 }
	color_ui = rgb { 101 153 249 }
}
BRG = {
	color = rgb { 77 135 39 }
	color_ui = rgb { 77 135 39 }
}
KRK = {
	color = rgb { 236 200 58 }
	color_ui = rgb { 236 200 58 }
}


TMR = {
	color = rgb { 175 183 187 }
	color_ui = rgb { 175 183 187 }
}
ARM = {
	color = rgb { 106 111 136 }
	color_ui = rgb { 106 111 136 }
}
DMR = {
	color = rgb { 231 130 128 }
	color_ui = rgb { 231 130 128 }
}
PNR = {
	color = rgb { 161 227 128 }
	color_ui = rgb { 161 227 128 }
}
SDN = {
	color = rgb { 106 162 169 }
	color_ui = rgb { 106 162 169 }
}
PTF = {
	color = rgb { 255 172 65 }
	color_ui = rgb { 255 172 65 }
}
KVR = {
	color = rgb { 212 206 192 }
	color_ui = rgb { 212 206 192 }
}
NZR = {
	color = rgb { 57 61 108 }
	color_ui = rgb { 57 61 108 }
}
TSN = {
	color = rgb { 53 174 68 }
	color_ui = rgb { 53 174 68 }
}
RIV = {
	color = rgb { 54 151 221 }
	color_ui = rgb { 54 151 221 }
}
LIR = {
	color = rgb { 249 178 39 }
	color_ui = rgb { 249 178 39 }
}
AED = {
	color = rgb { 41 86 248 }
	color_ui = rgb { 41 86 248 }
}
SKU = {
	color = rgb { 255 230 5 }
	color_ui = rgb { 255 230 5 }
}
