#reload countrycolors

NIF = {
	color = rgb { 105 105 105 }
	color_ui = rgb { 105 105 105 }
}

YML = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}

ROW = {
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}

MAG = {
	color = rgb { 255 69 0 }
	color_ui = rgb { 255 69 0 }
}

GOT = {
	color = rgb { 218 165 32 }
	color_ui = rgb { 218 165 32 }
}

VND = {
	color = rgb { 147 112 219 }
	color_ui = rgb { 147 112 219 }
}
ETO = {
	color = rgb { 255 160 122 }
	color_ui = rgb { 255 160 122 }
}
GEM = {
	color = rgb { 224 255 255 }
	color_ui = rgb { 224 255 255 }
}
VIC = {
	color = rgb { 147 112 219 }
	color_ui = rgb { 147 112 219 }
}

MHT = {
	color = rgb { 135 206 235 }
	color_ui = rgb { 135 206 235 }
}
EBN = {
	color = rgb { 255 228 196 }
	color_ui = rgb { 255 228 196 }
}
GLE = {
	color = rgb { 123 104 238 }
	color_ui = rgb { 123 104 238 }
}
RED = {
	color = rgb { 178 19 41 }
	color_ui = rgb { 178 19 41 }
}
SKE = {
	color = rgb { 154 85 166 }
	color_ui = rgb { 154 85 166 }
}
MHK = {
	color = rgb { 139 32 84 }
	color_ui = rgb { 139 32 84 }
}

CTR = {
	color = rgb { 52 128 175 }
	color_ui = rgb { 52 128 175 }
}
BRG = {
	color = rgb { 77 135 39 }
	color_ui = rgb { 77 135 39 }
}
KRK = {
	color = rgb { 199 167 39 }
	color_ui = rgb { 199 167 39 }
}


TMR = {
	color = rgb { 175 183 187 }
	color_ui = rgb { 175 183 187 }
}
ARM = {
	color = rgb { 106 111 136 }
	color_ui = rgb { 106 111 136 }
}
DMR = {
	color = rgb { 146 115 80 }
	color_ui = rgb { 146 115 80 }
}
PNR = {
	color = rgb { 88 92 170 }
	color_ui = rgb { 88 92 170 }
}
SDN = {
	color = rgb { 106 162 169 }
	color_ui = rgb { 106 162 169 }
}
PTF = {
	color = rgb { 64 165 139 }
	color_ui = rgb { 64 165 139 }
}
KVR = {
	color = rgb { 252 252 252 }
	color_ui = rgb { 252 252 252 }
}
NZR = {
	color = rgb { 86 28 122 }
	color_ui = rgb { 86 28 122 }
}
TSN = {
	color = rgb { 53 174 68 }
	color_ui = rgb { 53 174 68 }
}
RIV = {
	color = rgb { 54 151 221 }
	color_ui = rgb { 54 151 221 }
}
LIR = {
	color = rgb { 249 178 39 }
	color_ui = rgb { 249 178 39 }
}
AED = {
	color = rgb { 33 60 129 }
	color_ui = rgb { 33 60 129 }
}
SKU = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
MTN = {
	color = rgb { 161 71 153 }
	color_ui = rgb { 161 71 153 }
}
GSO = {
	color = rgb { 134 158 123 }
	color_ui = rgb { 134 158 123 }
}
FNP = {
	color = rgb { 162 164 202 }
	color_ui = rgb { 162 164 202 }
}
SAP = {
	color = rgb { 39 126 49 }
	color_ui = rgb { 39 126 49 }
}
NOC = {
	color = rgb { 39 126 49 }
	color_ui = rgb { 39 126 49 }
}
MJO = {
	color = rgb { 39 126 49 }
	color_ui = rgb { 39 126 49 }
}
VER = {
	color = rgb { 39 126 49 }
	color_ui = rgb { 39 126 49 }
}
SOM = {
	color = rgb { 39 126 49 }
	color_ui = rgb { 39 126 49 }
}
VRD = {
	color = rgb { 241 115 0 }
	color_ui = rgb { 241 115 0 }
}
ALA = {
	color = rgb { 201 191 76 }
	color_ui = rgb { 201 191 76 }
}
SHG = {
	color = rgb { 99 147 255 }
	color_ui = rgb { 99 147 255 }
}
PAT = {
	color = rgb { 49 105 103 }
	color_ui = rgb { 49 105 103 }
}
