#reload countrycolors

MHT = {
	color = rgb { 135 206 235 }
	color_ui = rgb { 135 206 235 }
}
EBN = {
	color = rgb { 255 228 196 }
	color_ui = rgb { 255 228 196 }
}
GLE = {
	color = rgb { 123 104 238 }
	color_ui = rgb { 123 104 238 }
}
RED = {
	color = rgb { 178 19 41 }
	color_ui = rgb { 178 19 41 }
}
SKE = {
	color = rgb { 154 85 166 }
	color_ui = rgb { 154 85 166 }
}
MHK = {
	color = rgb { 139 32 84 }
	color_ui = rgb { 139 32 84 }
}

CTR = {
	color = rgb { 52 128 175 }
	color_ui = rgb { 52 128 175 }
}
BRG = {
	color = rgb { 77 135 39 }
	color_ui = rgb { 77 135 39 }
}
KRK = {
	color = rgb { 199 167 39 }
	color_ui = rgb { 199 167 39 }
}


TMR = {
	color = rgb { 175 183 187 }
	color_ui = rgb { 175 183 187 }
}
ARM = {
	color = rgb { 106 111 136 }
	color_ui = rgb { 106 111 136 }
}
DMR = {
	color = rgb { 231 130 128 }
	color_ui = rgb { 231 130 128 }
}
PNR = {
	color = rgb { 161 227 128 }
	color_ui = rgb { 161 227 128 }
}
SDN = {
	color = rgb { 106 162 169 }
	color_ui = rgb { 106 162 169 }
}
PTF = {
	color = rgb { 257 137 0 }
	color_ui = rgb { 257 137 0 }
}
KVR = {
	color = rgb { 252 252 252 }
	color_ui = rgb { 252 252 252 }
}
NZR = {
	color = rgb { 86 28 122 }
	color_ui = rgb { 86 28 122 }
}
TSN = {
	color = rgb { 53 174 68 }
	color_ui = rgb { 53 174 68 }
}
RIV = {
	color = rgb { 54 151 221 }
	color_ui = rgb { 54 151 221 }
}
LIR = {
	color = rgb { 249 178 39 }
	color_ui = rgb { 249 178 39 }
}
AED = {
	color = rgb { 41 86 248 }
	color_ui = rgb { 41 86 248 }
}
SKU = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
MTN = {
	color = rgb { 161 71 153 }
	color_ui = rgb { 161 71 153 }
}
GSO = {
	color = rgb { 134 158 123 }
	color_ui = rgb { 134 158 123 }
}
FNP = {
	color = rgb { 162 164 202 }
	color_ui = rgb { 162 164 202 }
}