state={
	id=108
	name="STATE_108"
	
	history={
	owner = TST
	buildings = {
		infrastructure = 6
		arms_factory = 3
		industrial_complex = 4
		air_base = 5
		
	}
	victory_points = {
		5800 15
	}
		victory_points = {
		4580 5
	}
	add_core_of = TST
	
	}
	
	provinces={
		246 280 573 1293 2392 2546 3098 3232 3591 3658 4189 4381 4580 4637 4672 4747 4755 4784 5127 5276 5642 5800 8533 8556 8563 8572 8573 8584 8585 8592 8596 8614 8629 8633 8642 8648 8663 8666 8696 8701 8704 8732 8733 8764 
	}
	manpower=10000000 
	buildings_max_level_factor=1.000
	state_category = large_city
	
}
